#maximum difference between clocks of the IDP and SP machines. Setting default to 60 sec
clockSkew=6000

# name of the issuing SP
spIssuerName=TOTVSLabs

# binding to use to send the authentication request...HttpPost and HttpRedirect
spProtocolBinding=HttpPost

# assertion consumer service url the IDP will use to send the response
acsURL=http://localhost:8080/treinamento-identity/ACS

# binding the IDP will use to send the response...HttpPost or HttpPostSign or HttpPostRedirect
idpProtocolBinding=HttpPost

# simple/friendly name of the service provider
providerName=TotvsLabs  

# nameId format...email or unspecified or transient
nameIdFormat=email

# relayState ...for now adding the acs url to the relaystate. This is OPTIONAL
relayState=http://localhost:8080/treinamento-identity/ACS

# name of the issuing IDP
idpIssuerName=TotvsLabs

# url of the IDP that will receive the authentication request (for cloudpass IDP, the url will vary for HttpPost and HttpRedirect binding
idpDestination=https://testingsaml.thecloudpass.com:443/cloudpass/SPInitPost/receiveSSORequest

# cloudpass certificate
certificateFile=C:\\FLUIG\\treinamentos\\treinamento-fluig-identity\\src\\main\\resources\\testingsaml.thecloudpass.com.crt

idpCertIssuerName=Totvslabs